# ================
# SPRING BOOT CORE
# ================
spring.application.name=id2
server.port=8080

# ===============
# MONGODB CONFIG
# ===============
spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/your_database_name?authSource=admin

# ==================
# CASSANDRA CONFIG
# ==================
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=medical_keyspace
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create_if_not_exists

# =================
# NEO4J CONFIG
# =================
spring.neo4j.uri=bolt://172.17.0.3:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j

# ===============
# LOGGING
# ===============
logging.level.org.springframework.data=INFO